<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_heart"
        android:title="Liked"
        android:icon="@drawable/bot_heart"
        />
    <item
        android:id="@+id/nav_saved"
        android:title="Saved"
        android:icon="@drawable/bot_download"/>
    <item
        android:id="@+id/nav_submit"
        android:title="Submited"
        android:icon="@drawable/bot_submit"/>
</menu>